#window {
    padding: 20px;
    width: 100%;
    height: auto;
    background: rgb(25, 24, 26);
    position: absolute;
    object-fit: fill;
}

.mainheading {
    text-align: left;
    padding-left: 1%;
    text-shadow: yellow;
    text-emphasis: bold;
    color: rgb(255, 255, 255);
    font-family: helvetica;
    font-size: 250%;
}

.heading1 {
    text-align: center;
    font-family: Georgia;
    font-size: 500%;
}

.heading4 {
    text-align: center;
    font-family: Roboto;
}

.grid {
    margin: 5px;
    padding-left: 40px;
    padding-right: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px
}

.grid img {
    height: 682.98px;
    width: 455.33px;
    object-fit: cover;
    align-self: center;
    border-radius: 5px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 455px;
    margin-bottom: 100px;
    padding-right: 2%;
}

.card3 {
    background-color: rgb(255, 255, 255);
    align-self: center;
    padding: 45px;
    margin: 20px;
    border-radius: 10px;
}

.card2 {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 30px;
    width: 35%;
    float: left;
}

.container {
    border-radius: 5px;
    padding: 10px;
}